:root {
  --primary: #DC0000;
  --primary-accent: #b41212;
  --success: #00AE31;
  --success-opacity: rgba(0, 174, 49, 0.06);
  --error: #DC0000;
  --error-opacity: rgba(220, 0, 0, 0.06);

  --interface-bg: #FFFFFF;

  --input-bg: #EFEFEF;
  --input-text-placeholder: #909090;
  --input-text-value: #010101;

  --button-text-contained: #FFFFFF;

  --button-bg-outlined: white;
  --button-bg-outlined-accent: #FFEDED;
  --button-text-outlined: #000;
  --button-border-outlined: rgba(0, 0, 0, 0.29);

  --link-text: #010101;
}
/* Rectangle 1313 */
/* Rectangle 1313 */
