.background {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;

  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    bottom: 0;
    background-color: var(--interface-bg);
    background-image: url("../../assets/svg/company-logo.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 200px;
    background-position-x: -90px;
    background-position-y: calc(100% + 145px);
    content: "";
  }
  &:after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--interface-bg);
    background-image: url("../../assets/svg/company-logo.svg");
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: 200px;
    background-position-x: calc(100% + 90px);
    background-position-y: -120px;
    content: "";
  }
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
}

.item {
  display: flex;
  justify-content: center;

  &__right {
    display: flex;
    align-items: end;
    margin-bottom: 90px;

    &Center {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }
}
