.authBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;

  &:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/svg/company-logo.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 200px;
    background-position-x: -90px;
    background-position-y: calc(100% + 145px);
    content: "";
  }
  &:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/svg/company-logo.svg");
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: 200px;
    background-position-x: calc(100% + 90px);
    background-position-y: -120px;
    content: "";
  }
}

.authLayout {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 72px;
  grid-template-columns: 2fr 8fr 2fr;
}

.item {
  display: flex;
  justify-content: center;

  &Center {
    flex-direction: column;
    align-items: center;
  }

  &BottomCenter {
    align-self: center;
    justify-self: center;
  }

  &BottomRight {
    display: flex;
    align-items: center;
    gap: 15px;
    align-self: center;
    justify-self: center;
  }
}
