@import './theme/light/colors.light.pcss';

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Nitti Bold';
  font-style: normal;
  font-weight: bold;
  src: local('Nitti Bold'), url('assets/fonts/nitti/Nitti-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Nitti Normal';
  font-style: normal;
  font-weight: normal;
  src: local('Nitti Normal'), url('assets/fonts/nitti/Nitti-Normal.woff') format('woff');
}

@font-face {
  font-family: 'Lato Bold';
  font-style: normal;
  font-weight: bold;
  src: local('Lato Bold'), url('assets/fonts/lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Lato Regular'), url('assets/fonts/lato/Lato-Regular.ttf') format('truetype');
}
